<RCC>
    <qresource prefix="/">
        <file>itemCreation.js</file>
        <file>databaseManager.js</file>
        <file>content/Dialog.qml</file>
        <file>TiltyRocket.js</file>
        <file>content/ArcadeMode.qml</file>
        <file>content/ScoreBoard.qml</file>
        <file>TiltyRocket.qml</file>
        <file>content/Asteroid.qml</file>
        <file>content/Rocket.qml</file>
        <file>content/SimpleWorld.qml</file>
        <file>JsWorld.js</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/ball.png</file>
        <file>resources/Bluebubble.svg</file>
        <file>resources/JunkRocket_1.png</file>
        <file>resources/Wing.png</file>
        <file>resources/title.jpg</file>
        <file>resources/JunkRocket.gif</file>
    </qresource>
</RCC>
